# PetFoodAnalyzer

./: README.md  pom.xml
src/main/java/com/example/petfoodanalyzer/: PetFoodAnalyzerApplication.java
src/main/java/com/example/petfoodanalyzer/config/: BeanConfig.java  ListenerConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/petfoodanalyzer/constants/: Exceptions.java  Models.java  Paths.java
src/main/java/com/example/petfoodanalyzer/events/: RegisteredUserEvent.java
src/main/java/com/example/petfoodanalyzer/exceptions/: ObjectNotFoundException.java
src/main/java/com/example/petfoodanalyzer/init/: dbInit.java
src/main/java/com/example/petfoodanalyzer/models/entities/: BaseEntity.java
src/main/java/com/example/petfoodanalyzer/models/enums/: IngredientCategoryNames.java  PetsTypes.java  UserRoleTypes.java
src/main/java/com/example/petfoodanalyzer/models/helpers/: LoggedUser.java
src/main/java/com/example/petfoodanalyzer/repositories/ingredients/: IngredientCategoryRepository.java  IngredientRepository.java
src/main/java/com/example/petfoodanalyzer/repositories/products/: BrandRepository.java  IngredientCategoryRepository.java  IngredientRepository.java  PetRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/example/petfoodanalyzer/repositories/users/: PetRepository.java  UserEntityRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/petfoodanalyzer/schedulers/: ReportedReviewsCleanup.java
src/main/java/com/example/petfoodanalyzer/validators/: BlankOrIngredientsPresentValidator.java  BlankOrPatternValidator.java  ExistingEmailValidator.java  IngredientsPresentValidator.java  UniqueBrandNameValidator.java  UniqueEmailValidator.java  UniqueIngredientNameValidator.java  UniqueProductNameValidator.java
src/main/resources/: application.yaml  data.sql
src/main/resources/files/credentials/: test users
src/main/resources/files/general/: testCredentials
src/main/resources/files/json/: ingredientCategoriesInfo.json
src/main/resources/files/testing/: ingredients  links  users
src/main/resources/static/css/: about.css  add-brand.css  add-ingredient.css  add-product.css  admin.css  all-brands.css  all-ingredients.css  all-products.css  analyze.css  errors.css  home.css  login.css  manage-roles.css  product-details.css  profile.css  register.css  style.css
src/main/resources/static/js/: fetchBrands.js  main.js
src/main/resources/templates/: about.css  about.html  add-brand.html  add-ingredient.html  add-product.html  admin-panel.html  admin.html  all-brands.html  all-ingredients.html  all-products.html  analyze.html  compare.css  compare.html  edit-product.html  expired.html  favorite-products.html  index.html  login.html  manage-roles.html  object-not-found.html  product-details.html  product.css  product.html  products-by-brand.html  profile.css  profile.html  register.html
src/main/resources/templates/components/: add-brand.css  add-brand.html  add-ingredient.css  add-ingredient.html  add-pet.css  add-pet.html  feature-card1.css  feature-card1.html  feature-card11.css  feature-card11.html  feature-card2.css  feature-card2.html  feature-card3.css  feature-card3.html  feature-card4.css  feature-card4.html  review-card1.css  review-card1.html  review-card2.css  review-card2.html  review-card3.css  review-card3.html
src/main/resources/templates/email/: welcome-email.html
src/main/resources/templates/error/: 403.html  error.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
src/test/java/com/example/petfoodanalyzer/: PetFoodAnalyzerApplicationTests.java
src/test/java/resources/: application.yaml
(+94 files in other folders)
